  function highlightPython(code) {
    // Échappe le HTML du texte brut (entièrement)
    const escapeHTML = (text) =>
      text
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;');

    // On échappe le texte en entier AVANT tout
    let escaped = escapeHTML(code);

    // Ensuite, on applique les balises HTML sur le texte échappé
    escaped = escaped
      .replace(/\b(def|return|print|if|else|for|in|while|import|from|as|class|with|try|except|finally|pass|None|True|False)\b/g,
        '<span class="keyword">$1</span>')
      .replace(/(&quot;.*?&quot;)/g, '<span class="string">$1</span>') // parfois le navigateur transforme déjà " en &quot;
      .replace(/\b(Func\d+)\b/g, '<span class="function">$1</span>')
      .replace(/\b(Param\d+)\b/g, '<span class="param">$1</span>')
      .replace(/\b(Var\d+)\b/g, '<span class="var">$1</span>');

    return escaped;
  }